# shellcheck shell=bash
FROM ubuntu:22.04
LABEL authors.maintainer "KDK contributors: https://github.com/khulnasoft/khulnasoft-development-kit/-/graphs/main"

## The CI script that build this file can be found under: support/docker

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV PATH="/home/kdk/.local/bin:/home/kdk/.local/share/mise/bin:/home/kdk/.local/share/mise/shims:${PATH}"
ENV TOOL_VERSION_MANAGER=mise

RUN apt-get update && apt-get install -y curl libssl-dev locales locales-all pkg-config software-properties-common sudo \
    && add-apt-repository ppa:git-core/ppa -y

RUN useradd --user-group --create-home --groups sudo kdk
RUN echo "kdk ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/kdk_no_password

WORKDIR /home/kdk/tmp
RUN chown -R kdk:kdk /home/kdk

USER kdk
COPY --chown=kdk . .

SHELL ["/bin/bash", "-c"]

RUN curl https://mise.run | bash

# Perform bootstrap
# Remove unneeded packages
# Remove files copied during the build process
# Remove build caches
# Note: We cannot remove all of "$HOME/kdk/gitaly/_build/*" because we need to keep the compiled binaries in "$HOME/kdk/gitaly/_build/bin"
#
RUN ./support/bootstrap \
    && sudo apt-get purge software-properties-common -y \
    && sudo apt-get clean -y \
    && sudo apt-get autoremove -y \
    && sudo rm -rf /home/kdk/tmp \
    && sudo rm -rf /var/cache/apt/* /var/lib/apt/lists/* "$HOME/kdk/gitaly/_build/deps/git/source" "$HOME/kdk/gitaly/_build/deps/libgit2/source" "$HOME/kdk/gitaly/_build/cache" "$HOME/kdk/gitaly/_build/deps" "$HOME/kdk/gitaly/_build/intermediate" "$HOME/.cache/" /tmp/*

WORKDIR /home/kdk
